# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp.

#\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
index=/index.jsp

#ADMIN
listPersons=/WEB-INF/admin/listPersons.jsp
adminPanel=/WEB-INF/admin/adminPanel.jsp

#MANAGER
addProduct=/WEB-INF/manager/addProductForm.jsp
editProduct=/WEB-INF/manager/editProductForm.jsp

#CUSTOMER   
addMoney=/WEB-INF/customer/addMoneyToPerson.jsp
buyProduct=/WEB-INF/customer/buyProductForm.jsp

#GUEST
login=/WEB-INF/guest/showLoginForm.jsp
createPerson=/WEB-INF/guest/addPersonForm.jsp
listProducts=/WEB-INF/guest/listProducts.jsp
